ConstructionCompany/Windows/MainWindow.xaml

<Window x:Class="ConstructionCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
                    Orientation="Horizontal"
                    Grid.RowSpan="2"
                    Margin="5,0,100,0">
            <Button x:Name="OrderBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="Заказы"
                    Width="120"
                    Margin="0,10,0,0"
                    FontSize="28"
                    Click="OrderBut_Click"/>
            <Button x:Name="WorkerBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="Рабочие"
                    Width="120"
                    Margin="0,20,0,0"
                    FontSize="26"
                    Click="WorkerBut_Click"/>
            <Button x:Name="BrigadeBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="Бригады"
                    Width="120"
                    Margin="0,20,0,0"
                    FontSize="26"
                    Click="BrigadeBut_Click"/>
            <Button x:Name="MaterialBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="Материалы"
                    Width="150"
                    Margin="0,20,0,0"
                    FontSize="26"
                    Click="MaterialBut_Click"/>
            <Button x:Name="ServicelBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="Услуги"
                    Width="100"
                    Margin="0,20,0,0"
                    FontSize="26"
                    Click="ServicelBut_Click"/>
            <Button x:Name="CancelBut" 
                    Style="{StaticResource jB}"
                    Background="#FFC71F1F"
                    Visibility="Hidden"
                    Content="Отменить"
                    Width="140"
                    Margin="200,20,0,0"
                    FontSize="26"
                    Click="CancelBut_Click"/>
            <Button x:Name="AddBut" 
                    Style="{StaticResource jB}"
                    Background="#3dc147"
                    Content="Добавить"
                    Width="140"
                    Margin="0,20,0,0"
                    FontSize="26"
                    Click="AddBut_Click"/>
            <Button x:Name="ExitAkkBut" 
                    Style="{StaticResource jB}"
                    Background="LightGray"
                    Content="выйти"
                    Width="60"
                    Margin="10,30,0,0"
                    FontSize="18"
                    Click="ExitAkkBut_Click"/>
        </StackPanel>
        <Button x:Name="Exit"
                Style="{StaticResource jB}"
                Background="WhiteSmoke"
                Grid.RowSpan="2"
                Content="X"
                FontSize="30"
                Margin="1230,20,5,0"
                Click="Exit_Click"/>
        <Button x:Name="Minimize"
                Style="{StaticResource jB}"
                Background="WhiteSmoke"
                Grid.RowSpan="2"
                Content="-"
                FontSize="38"
                Margin="1180,20,55,0"
                Click="Minimize_Click"/>
        <Rectangle Grid.Row="1" 
                       Grid.RowSpan="5"
                       Fill="WhiteSmoke"
                       RadiusX="10"
                       RadiusY="10"
                       Stroke="Transparent"/>
        <Label x:Name="Welcome"
               Content="ДОБРО ПОЖАЛОВАТЬ!"
               Grid.Row="2"
               FontSize="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="DarkSlateGray"/>
        <Frame x:Name="Main"
               Grid.Row="2"
               Margin="10"
               NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
