ConstructionCompany/Pages/BrigadePages/AddBrigadePage.xaml

<Page x:Class="ConstructionCompany.Pages.BrigadePages.AddBrigadePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructionCompany.Pages.BrigadePages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" 
      d:DesignWidth="1260"
      Title="AddBrigadePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Название бригады:"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,350,0"/>
        <TextBox x:Name="NameBox"
                 FontSize="26"
                 Margin="230,40,60,40"
                 Grid.Row="2"
                 Grid.Column="1"
                 MaxLength="100"
                 BorderBrush="LightSlateGray"
                 PreviewTextInput="IsDigitIsLetter_PreviewTextInput"
                 PreviewKeyDown="QuantityBox_PreviewKeyDown"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Бригадир:"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,350,0"/>
        <Border x:Name="BrigadierBoxBorder"
                Margin="230,40,60,40"
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="LightSlateGray">
            <ComboBox x:Name="BrigadierBox"
                      FontSize="26"/>
        </Border>
        
        
        <TextBlock x:Name="WorkerText"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text="Рабочий:"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,380,0"/>
        <ComboBox x:Name="WorkerBox"
                 FontSize="26"
                 Margin="200,40,60,40"
                 Grid.Row="2"
                 Grid.Column="2"
                 BorderBrush="LightSlateGray"/>
        
        <Border x:Name="ListWokerBorder"
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderThickness="1"
                Margin="5,5,50,5">
        </Border>

        <ListView x:Name="ListWoker"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Margin="10,10,100,10"
                  Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Отчество"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Специальность"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Speciality}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddWoker"
                Style="{StaticResource jB}"
                Background="#3dc147"
                Grid.Row="2"
                Grid.Column="2"
                Margin="480,40,60,40"
                Content="+"
                FontSize="20"
                Visibility="Hidden"
                Click="AddWoker_Click"
                />
        <Button x:Name="DeleteWoker"
                Style="{StaticResource jB}"
                Background="#FFC71F1F"
                Grid.Row="3"
                Grid.Column="2"
                Margin="480,40,60,40"
                Content="-"
                FontSize="20"
                Visibility="Hidden"
                Click="DeleteWoker_Click"
                />
        <Button x:Name="AddWokerList"
                Style="{StaticResource jB}"
                Background="#3dc147"
                Grid.Row="3"
                Grid.Column="2"
                Margin="20,40,300,40"
                Content="Добавить"
                FontSize="28"
                Click="AddWokerList_Click"
                />
        <Button x:Name="CancelWoker"
                Style="{StaticResource jB}"
                Background="#FFC71F1F"
                Grid.Row="3"
                Grid.Column="2"
                Margin="370,40,60,40"
                Content="Отмена"
                FontSize="25"
                Click="CancelWoker_Click"
                />

        <Button x:Name="BrigadeFinish"
                Style="{StaticResource jB}"
                Background="#3dc147"
                Grid.Row="5"
                Grid.Column="2"
                Margin="230,60,20,20"
                Content="Создать бригаду"
                FontSize="28"
                Click="BrigadeFinish_Click"
                />
    </Grid>
</Page>
