ConstructionCompany/Pages/BrigadePages/BrigadePage.xaml

<Page x:Class="ConstructionCompany.Pages.BrigadePages.BrigadePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructionCompany.Pages.BrigadePages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" 
      d:DesignWidth="1260"
      Title="Brigade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск по Названию бригады"
                   Margin="10,10,1000,10"
                   FontSize="12"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="SearchName"
                 FontSize="14"
                 Margin="10,30,1000,10"/>

        <TextBlock Text="Поиск по бригадиру"
                   Margin="300,10,700,10"
                   FontSize="12"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="SearchBrig"
                 FontSize="12"
                 Margin="300,30,700,10"/>

        <Button x:Name="Searchbut"
                Style="{StaticResource jB}"
                Background="#FF9ACBF3"
                Content="Поиск"
                FontSize="14"
                Margin="600,30,550,10"
                Click="Searchbut_Click"/>

        <Button x:Name="SearchClear"
                Style="{StaticResource jB}"
                Background="#FF9ACBF3"
                Content="Очистить"
                FontSize="14"
                Margin="720,30,430,10"
                Click="SearchClear_Click"/>
        <ListView x:Name="View"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="20" 
                  Grid.Row="1"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название бригады"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Бригадир"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Brigadier}"/>
                    <GridViewColumn Header="Рабочие"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Worker}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete"
                Style="{StaticResource jB}"
                Background="#FFC71F1F"
                BorderBrush="Transparent"
                Content="Удалить"
                FontSize="24"
                Margin="1100,520,5,5"
                Click="Delete_Click" Grid.Row="1"/>
    </Grid>
</Page>
